<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body bgcolor="lightyellow">
    <form action="">
        <label>Name</label>
        <input type="text">
        <label>Email</label>
        <input type="email">
        <label>Password</label>
        <input type="number">
        <label>Date</label>
        <input type="date">
        <label>Document</label>
        <input type="file">
        <label>Search</label>
        <input type="search">
        <label>Time</label>
        <input type="time">
        <label>Color</label>
        <input type="color">
        <label>Gender</label>
        <input type="radio"name="a1">F<input type="radio"a1>M
        <label>Category</label>
        <input type="checkbox">obc<input type="checkbox">ews<input type="checkbox">gen<input type="checkbox">st/st
        <select>
            <option>bba</option>
            <option>mba</option>
            <option>mca</option>
            <optgroup label="bca">
                <option>1st year</option>
                <option>2nd year</option>
                <option>3rd year</option>
            </optgroup>

            
        </select>
        <button type"submit">Login</button>

    </form>
</body>
</html>